###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=31aa579f113fa87ac714c2da4898276d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/stage?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Utilisez des variables d'environnement pour les secrets
MAILER_DSN=gmail://${GMAIL_USERNAME}:${GMAIL_APP_PASSWORD}@default
###< symfony/mailer ###
